# TachographInspector

./: .gitignore  .project  README.md  messages.json  pom.xml
db/: tacho-funkcje.sql  tacho-tabele.sql  tacho-zapytania.sql
src/main/java/pl/bgolc/tachograph/: Application.java  Main.java  SecurityConfiguration.java
src/main/java/pl/bgolc/tachograph/authentication/: AuthenticationFacadeService.java  AuthenticationFacadeServiceImpl.java  LoginController.java  MethodSecurityConfig.java  SecurityConfiguration.java  UserCredentials.java
src/main/java/pl/bgolc/tachograph/controller/: AccountController.java  DataController.java  HomeController.java  LoginController.java  RegisterController.java  RegisteredController.java  RemindPassController.java
src/main/resources/: application.properties
src/main/resources/static/css/: existingdrivers.css  home.css  newdriver.css  registered.css  style.css
src/main/resources/static/css/data/: data.css  displaydailydata.css  displaydata.css  newdata.css  previousdata.css
src/main/resources/static/css/driver/: existingdrivers.css  newdriver.css
src/main/resources/static/css/user/: login.css  register.css  registered.css  remindpass.css
src/main/resources/templates/: account.html  displaydata.html  existingdrivers.html  home.html  inspect.html  login.html  logout.html  mainpage.html  newdata.html  newdriver.html  previousdata.html  register.html  registered.html  remindpass.html
src/main/resources/templates/data/: displaydailydata.html  displaydata.html  newdata.html  previousdata.html  validatedata.html
src/main/resources/templates/driver/: existingdrivers.html  newdriver.html
src/main/resources/templates/user/: account.html  login.html  register.html  registered.html  remindpass.html
(+102 files in other folders)
