Manifest-Version: 1.0
Implementation-Title: Tachograph-Inspector
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: Bartek
Implementation-Vendor-Id: bgolc.tacho
Spring-Boot-Version: 2.0.4.RELEASE
Main-Class: org.springframework.boot.loader.WarLauncher
Start-Class: pl.bgolc.tachograph.Application
Spring-Boot-Classes: WEB-INF/classes/
Spring-Boot-Lib: WEB-INF/lib/
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_171
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/tachograph-inspector

