logging.level.org.springframework=DEBUG

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.properites.hibernate.dialect=
spring.jpa.properties.hibernate.default_schema=