logging.level.org.springframework=DEBUG

spring.datasource.url=jdbc:postgresql://pazdr0sf.nazwa.pl:5432/tachograf
spring.datasource.username=pazdr0
spring.datasource.password=

spring.jpa.properites.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=tacho